<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="macay.maceda.reloj.checador.RegisterUserActivity">
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foto"
            app:srcCompat="@drawable/ic_account_circle"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:layout_width="150dp"
            android:layout_height="150dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/register_user_name_et"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/register_user_lastname_et"

                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView

                    android:id="@+id/register_user_birthday_tv"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/register_user_email_et"

            android:hint="Correo electronico"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/register_user_phone_et"

            android:hint="Celular"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/register_user_address_et"

            android:hint="Direccion"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/register_user_ocupation_et"

            android:hint="Cargo en la empresa"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/register_user_area_et"

            android:hint="Departamento o area"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/register_user_started_date_tv"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de contrato"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
